# TechcareerPendikB

./: TechcareerPendikB.sln
TechcareerPendikB/: TechcareerPendikB.csproj
TechcareerPendikB/Encapsulation/: Encapsulation.sln
TechcareerPendikB/Encapsulation/Encapsulation/: Program.cs  User.cs  Yazar.cs
TechcareerPendikB/OOP/: OOP.sln
TechcareerPendikB/OOP/OOP/: Program.cs
TechcareerPendikB/OOP2/: OOP2.sln  Program.cs
TechcareerPendikB/RecordType/: RecordType.sln
TechcareerPendikB/RecordType/RecordType/: Category.cs  Product.cs  Program.cs
