<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="OOP\OOP.sln" />
    <None Include="OOP\OOP\OOP.csproj" />
    <None Include="RecordType\RecordType.sln" />
    <None Include="RecordType\RecordType\RecordType.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OOP2\" />
    <Folder Include="RecordType\RecordType\bin\Release\net8.0\" />
    <Folder Include="RecordType\RecordType\obj\Release\net8.0\refint\" />
    <Folder Include="RecordType\RecordType\obj\Release\net8.0\ref\" />
  </ItemGroup>

</Project>
